# iot-edge-opc-plc

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile.debug  Dockerfile.release  LICENSE.md  NOTICE.txt  NuGet.Config  README.md  azure-pipelines.yml  common.props  deterministic-alarms.md  nuget.config  opcplc.sln  pipeline-parameters.yml  version.json  version.props
opcplc/: AssemblyInfo.cs  ConfigNode.cs  Namespaces.cs  OpcApplicationConfiguration.cs  OpcApplicationConfigurationSecurity.cs  PlcNodeManager.cs  PlcNodeManagerFromFile.cs  PlcServer.cs  PlcSimulation.cs  Program.cs  nodesfile.json  opcplc.csproj
src/: .editorconfig  BaseDataVariableStateExtended.cs  Boiler.NodeSet2.xml  CliOptions.cs  ConfigNode.cs  Configuration.cs  Directory.Build.props  FlatDirectoryCertificateStore.cs  FlatDirectoryCertificateStoreType.cs  KubernetesSecretCertificateStore.cs  KubernetesSecretCertificateStoreType.cs  KubernetesSecretStoreClient.cs  Microsoft.IoTEdge.OpcPlc.targets  ModelCompiler.cmd  ModelCompilerNodeSet2.cmd  NamespaceType.cs  Namespaces.cs  NodeType.cs  OpcApplicationConfiguration.cs  OpcApplicationConfigurationSecurity.cs  OpcPlcServer.cs  PlcNodeManager.cs  PlcNodeManagerFromFile.cs  PlcServer.cs  PlcSimulation.cs  Program.cs  SimulatedNode.cs  SimulatedVariableNode.cs  StacklightMiddleware.cs  Startup.cs  TimeService.cs  UserAuthentication.cs  container.json  hosting.json  mcr.json  nodesfile.json  nuget.config  opc-plc.csproj
src/AggregateState/: AggregateStateModel.Classes.cs  AggregateStateModel.Constants.cs  AggregateStateModel.DataTypes.cs  AggregateStateModel.NodeSet.xml  AggregateStateModel.NodeSet2.xml  AggregateStateModel.PredefinedNodes.uanodes  AggregateStateModel.PredefinedNodes.xml  AggregateStateModel.Types.bsd  AggregateStateModel.Types.xsd  BuildDesign.bat  ModelDesign.csv  ModelDesign.xml
src/AlarmCondition/: AlarmConditionNodeManager.cs  MonitoredNode.cs  NodeHandle.cs  ParsedNodeId.cs  QuickstartNodeManager.cs  RoundRobinSource.cs
src/Boiler/: BoilerModel.Classes.cs  BoilerModel.Constants.cs  BoilerModel.DataTypes.cs  BoilerModel.NodeIds.csv  BoilerModel.NodeSet.xml  BoilerModel.NodeSet2.xml  BoilerModel.PredefinedNodes.uanodes  BoilerModel.PredefinedNodes.xml  BoilerModel.Types.bsd  BoilerModel.Types.xsd  BuildDesign.bat  Build_ModelDesign.bat  ModelDesign.xml
src/Boilers/: Boiler.NodeSet2.xml  BoilerModel2.NodeSet2.xml
src/CompanionSpecs/: Opc.Ua.Di.NodeSet2.xml
src/Configuration/: CertificateManagementService.cs  CliOptions.cs  Configuration.cs  OpcApplicationConfiguration.cs  OpcApplicationConfigurationSecurity.cs  OpcUaAppConfigFactory.cs
src/DI/: Build_ModelDesign.bat  DINodeManager.cs  Opc.Ua.DI.Constants.cs  Opc.Ua.DI.PredefinedNodes.xml  Opc.Ua.DI.Types.xsd  Opc.Ua.Di.NodeSet2.xml
src/DeterministicAlarms/: DeterministicAlarmsNodeManager.cs  ScriptEngine.cs
src/Extensions/: CancellationTokenExtensions.cs
src/Helpers/: CliHelper.cs  DeterministicGuid.cs  Metrics.cs  MetricsHelper.cs  OpcTelemetryContext.cs  OtelHelper.cs  PluginNodesHelper.cs  PluginNodesHelpers.cs  PnJsonHelper.cs
src/Logging/: LoggingProvider.cs  SyslogFormatter.cs  SyslogFormatterOptions.cs
src/Nodes/: DataNodes.cs  DeterministicGuidNodes.cs  DipNodes.cs  GenerateDataNodes.cs  GenerateDipsNodes.cs  GenerateSpikesNodes.cs  INodes.cs  LongIdNodes.cs  LongStringNodes.cs  NegTrendNodes.cs  PosTrendNodes.cs  SpecialCharNameNodes.cs  SpikeNodes.cs
src/PluginNodes/: ADeviceInformationPluginNodes.cs  AggregateStatePluginNode.cs  Boiler2PluginNodes.cs  ComplexTypeAggregateStatePluginNode.cs  ComplexTypeBoilerPluginNode.cs  ConfigNode.cs  DIPluginNodes.cs  DataNodes.cs  DataPluginNodes.cs  DeterministicGuidNodes.cs  DeterministicGuidPluginNodes.cs  DipNode.cs  DipPluginNode.cs  FastPluginNodes.cs  HeartbeatsPluginNodes.cs  IPluginNodes.cs  LongIdNode.cs  LongIdPluginNode.cs  LongStringNodes.cs  LongStringPluginNodes.cs  NegTrendNode.cs  NegTrendPluginNode.cs  NodeSet2PluginNodes.cs  NodeWithIntervals.cs  OpaqueAndNodeIdPluginNode.cs  OpaquePluginNode.cs  PluginNodeBase.cs  PosTrendNode.cs  PosTrendPluginNode.cs  PumpPluginNodes.cs  SlowFastCommon.cs  SlowPluginNodes.cs  SpecialCharNameNode.cs  SpecialCharNamePluginNode.cs  SpikeNode.cs  SpikePluginNode.cs  StacklightPluginNodes.cs  UaNodesPluginNodes.cs  UserDefinedPluginNodes.cs  VeryFast1KBPluginNodes.cs  (+3 more)
src/Properties/: launchSettings.json
src/Reference/: ReferenceNodeManager.cs
src/SimpleEvent/: BuildDesign.bat  ModelDesign.csv  ModelDesign.xml  SimpleEvents.Classes.cs  SimpleEvents.Constants.cs  SimpleEvents.DataTypes.cs  SimpleEvents.NodeIds.csv  SimpleEvents.NodeSet.xml  SimpleEvents.NodeSet2.xml  SimpleEvents.PredefinedNodes.uanodes  SimpleEvents.PredefinedNodes.xml  SimpleEvents.Types.bsd  SimpleEvents.Types.xsd  SimpleEventsNodeManager.cs
src/wwwroot/: stacklight.html
tests/: AlarmTests.cs  Boiler2DeviceHealthEventsTests.cs  Boiler2Tests.cs  BoilerTests.cs  DataMonitoringTests.cs  DataRandomizationTests.cs  DeterministicAlarmsTests.cs  DeterministicAlarmsTests2.cs  DeviceHealthEventsTests.cs  EventInstancesTests.cs  EventMonitoringTests.cs  FastTimerTests.cs  GdsPushConfigurationFlatDirectoryTests.cs  GdsPushConfigurationTests.cs  GuidNodesTests.cs  HeartbeatsTests.cs  KubernetesSecretCertificateStoreTests.cs  MetricsTests.cs  MonitoringTestsBase.cs  NodeSet2Tests.cs  OpaqueAndNodeIdTests.cs  PlcSimulatorFixture.Config.xml  PlcSimulatorFixture.cs  PumpTests.cs  SimulatorNodesTests.cs  SimulatorTestsBase.cs  StacklightTests.cs  TestLogger.cs  ThroughputTests.cs  UserAuthenticationTests.cs  UserDefinedNodesTests.cs  VariableTests.cs  nuget.config  opc-plc-tests.csproj
tests/Configuration/: CliOptionsTests.cs  OpcUaAppConfigFactoryTests.cs
tests/DeterministicAlarmsTests/: dalm001.json  dalm002.json
tests/opc-plc-tests/: AssemblyInfo.cs  BoilerTests.cs  DataMonitoringTests.cs  DataRandomizationTests.cs  EventMonitoringTests.cs  FastTimerTests.cs  MonitoringTestsBase.cs  PlcSimulatorFixture.cs  README.md  (+4 more)
(+141 files in other folders)
