# syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0-azurelinux3.0 AS build
ARG TARGETARCH
WORKDIR /app

# Copy configuration files
COPY common.props .
COPY Directory.Packages.props .
COPY Directory.Build.targets .
COPY src/Directory.Build.props src/
COPY src/opc-plc.csproj src/
COPY docs/media/icon.png docs/media/
COPY README.md .

# Restore dependencies
RUN if [ "$TARGETARCH" = "amd64" ]; then ARCH=x64; else ARCH="$TARGETARCH"; fi \
    && dotnet restore src/opc-plc.csproj -a "$ARCH"

# Copy source code
COPY src/ src/

# Publish
WORKDIR /app/src
RUN if [ "$TARGETARCH" = "amd64" ]; then ARCH=x64; else ARCH="$TARGETARCH"; fi \
    && dotnet publish opc-plc.csproj \
    -c Debug \
    -o /app/publish \
    -a "$ARCH" \
    --self-contained true \
    /p:TargetLatestRuntimePatch=true

# Final stage
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-azurelinux3.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# Install debugger
RUN tdnf install -y curl procps-ng unzip tar \
    && tdnf clean all \
    && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg
ENV PATH=$PATH:/root/vsdbg/vsdbg

# Setup non-root user
ARG APP_UID=1654
RUN mkdir -p /app && chown "$APP_UID" /app
USER $APP_UID

# Expose ports from container.json
EXPOSE 50000
EXPOSE 8080

ENTRYPOINT ["./opcplc"]
