# syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0-noble AS build
ARG TARGETARCH
WORKDIR /app

# Copy configuration files
COPY common.props .
COPY Directory.Packages.props .
COPY Directory.Build.targets .
COPY src/Directory.Build.props src/
COPY src/opc-plc.csproj src/
COPY docs/media/icon.png docs/media/
COPY README.md .

# Restore dependencies
RUN if [ "$TARGETARCH" = "amd64" ]; then ARCH=x64; else ARCH="$TARGETARCH"; fi \
    && dotnet restore src/opc-plc.csproj -a "$ARCH"

# Copy source code
COPY src/ src/

# Publish
WORKDIR /app/src
RUN if [ "$TARGETARCH" = "amd64" ]; then ARCH=x64; else ARCH="$TARGETARCH"; fi \
    && dotnet publish opc-plc.csproj \
    -c Debug \
    -o /app/publish \
    -a "$ARCH" \
    --self-contained true \
    /p:TargetLatestRuntimePatch=true

# Final stage
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0-noble AS final
WORKDIR /app
COPY --from=build /app/publish .

# Force the default OpenSSL provider for the self-contained .NET runtime.
# On FIPS-enabled hosts the active FIPS provider rejects SHA-1, which the OPC UA
# startup certificate uses for its thumbprint, crashing cert creation at startup
# (error:0308010C ... unsupported, exit 139). This minimal config re-enables the
# default provider where the SHA-1 digest works.
COPY docker/openssl.cnf /etc/ssl/opcplc-openssl.cnf
ENV OPENSSL_CONF=/etc/ssl/opcplc-openssl.cnf

# Install debugger
RUN apt-get update && apt-get install -y --no-install-recommends curl procps unzip \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg
ENV PATH=$PATH:/root/vsdbg/vsdbg

# Setup non-root user
ARG APP_UID=1654
RUN mkdir -p /app && chown "$APP_UID" /app
USER $APP_UID

# Expose ports from container.json
EXPOSE 50000
EXPOSE 8080

ENTRYPOINT ["./opcplc"]
