<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>opcplc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CfStation</PackageId>
    <Company>Microsoft</Company>
    <Product>Connectedfactory</Product>
    <Description>Connectedfactory station</Description>
    <Copyright>Copyright © 2004-2018 Microsoft Corp</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuildDesign.cmd" />
    <None Remove="Dockerfile" />
    <None Remove="Dockerfile.debug" />
    <None Remove="NodeManager.cs.todel" />
    <None Remove="SampleNodeManager.cs.todel" />
    <None Remove="Station.Classes.cs.todel" />
    <None Remove="Station.Constants.cs.todel" />
    <None Remove="Station.DataTypes.cs.todel" />
    <None Remove="Station.PredefinedNodes.uanodes" />
    <None Remove="StationModel.csv.todel" />
    <None Remove="StationNodeManager.cs.todel" />
    <None Remove="StationServer.cs.todel" />
    <None Remove="StationState.cs.todel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Symbols" Version="1.4.354.23" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

</Project>
