<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>opcplc</AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.IoTEdge.OpcPlc</PackageId>
    <Authors>Microsoft</Authors>
    <Version>1.0.0</Version>
    <RootNamespace>OpcPlc</RootNamespace>
    <UserSecretsId>bdf7b209-fef3-44d4-9aba-17035fda5efd</UserSecretsId>
    <LangVersion>Preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Microsoft IoT Edge OPC PLC server</Title>
    <Product>Azure Industrial IoT OPC UA PLC Server</Product>
    <Description>Implements an OPC-UA server with different nodes generating random data, anomalies and configuration of user defined nodes.</Description>
    <RepositoryUrl>https://github.com/Azure-Samples/iot-edge-opc-plc</RepositoryUrl>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Release'">
      <ItemGroup>
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.373.3-preview" NoWarn="NU5104" />
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.373.3-preview" NoWarn="NU5104" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration.Debug" Version="1.5.373.3-preview" NoWarn="NU5104" />
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server.Debug" Version="1.5.373.3-preview" NoWarn="NU5104" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Update="Boilers\Boiler1\BoilerModel1.PredefinedNodes.uanodes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Boilers\Boiler2\BoilerModel2.PredefinedNodes.uanodes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CompanionSpecs\DI\Opc.Ua.DI.PredefinedNodes.uanodes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nodesfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SimpleEvent\SimpleEvents.PredefinedNodes.uanodes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlarmCondition\UnderlyingSystem\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Microsoft.IoTEdge.OpcPlc.targets" PackagePath="build/Microsoft.IoTEdge.OpcPlc.targets" />
    <Content Include="Boilers/**/*.*">
      <PackagePath>contentFiles\Boilers</PackagePath>
    </Content>
    <Content Include="CompanionSpecs/**/*.*">
      <PackagePath>contentFiles\CompanionSpecs</PackagePath>
    </Content>
    <Content Include="SimpleEvent/**/*.*">
      <PackagePath>contentFiles\SimpleEvent</PackagePath>
    </Content>
    <Content Include="nodesfile.json">
      <PackagePath>contentFiles</PackagePath>
    </Content>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
