<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>opcplc</AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.IoTEdge.OpcPlc</PackageId>
    <Authors>Microsoft</Authors>
    <Version>1.0.0</Version>
    <RootNamespace>OpcPlc</RootNamespace>
    <UserSecretsId>bdf7b209-fef3-44d4-9aba-17035fda5efd</UserSecretsId>
    <LangVersion>Preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Microsoft IoT Edge OPC PLC server</Title>
    <Product>Azure Industrial IoT OPC UA PLC Server</Product>
    <Description>Implements an OPC-UA server with different nodes generating random data, anomalies and configuration of user defined nodes.</Description>
    <RepositoryUrl>https://github.com/Azure-Samples/iot-edge-opc-plc</RepositoryUrl>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredPGO>true</TieredPGO>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>
  <PropertyGroup>
    <ContainerRepository>iotedge/opc-plc</ContainerRepository>
    <ContainerUser>root</ContainerUser>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0-azurelinux3.0-distroless</ContainerBaseImage>
  </PropertyGroup>
  <ItemGroup>
    <ContainerEnvironmentVariable Include="APP_UID" Value="" />
    <ContainerEnvironmentVariable Include="DOTNET_ReadyToRun" Value="0" />
    <ContainerEnvironmentVariable Include="DOTNET_TieredPGO" Value="1" />
    <ContainerEnvironmentVariable Include="DOTNET_TC_QuickJitForLoops" Value="1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="OpenTelemetry" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.8.118" />
  </ItemGroup>

  <!-- When referencing a local build of the OPC UA stack for testing, define the constant UseLocalOpcUaSdk in the file Directory.Build.targets -->
  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup Condition="!$(DefineConstants.Contains(UseLocalOpcUaSdk))">
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration.Debug" Version="1.5.376.244" NoWarn="NU5104" />
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server.Debug" Version="1.5.376.244" NoWarn="NU5104" />
      </ItemGroup>
      <ItemGroup Condition="$(DefineConstants.Contains(UseLocalOpcUaSdk))">
        <ProjectReference Include="..\..\UA-.NETStandard\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
        <ProjectReference Include="..\..\UA-.NETStandard\Libraries\Opc.Ua.Security.Certificates\Opc.Ua.Security.Certificates.csproj" />
        <ProjectReference Include="..\..\UA-.NETStandard\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
        <ProjectReference Include="..\..\UA-.NETStandard\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)'=='Release'">
      <ItemGroup Condition="!$(DefineConstants.Contains(UseLocalOpcUaSdk))">
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.376.244" NoWarn="NU5104" />
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.376.244" NoWarn="NU5104" />
      </ItemGroup>
      <ItemGroup Condition="$(DefineConstants.Contains(UseLocalOpcUaSdk))">
        <ProjectReference Include="..\..\UA-.NETStandard\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
        <ProjectReference Include="..\..\UA-.NETStandard\Libraries\Opc.Ua.Security.Certificates\Opc.Ua.Security.Certificates.csproj" />
        <ProjectReference Include="..\..\UA-.NETStandard\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
        <ProjectReference Include="..\..\UA-.NETStandard\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <None Update="Boilers\Boiler1\BoilerModel1.PredefinedNodes.uanodes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Boilers\Boiler2\BoilerModel2.PredefinedNodes.uanodes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CompanionSpecs\DI\Opc.Ua.DI.PredefinedNodes.uanodes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nodesfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SimpleEvent\SimpleEvents.PredefinedNodes.uanodes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AlarmCondition\UnderlyingSystem\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Microsoft.IoTEdge.OpcPlc.targets" PackagePath="build/Microsoft.IoTEdge.OpcPlc.targets" />
    <Content Include="Boilers/**/*.*">
      <PackagePath>contentFiles\Boilers</PackagePath>
    </Content>
    <Content Include="CompanionSpecs/**/*.*">
      <PackagePath>contentFiles\CompanionSpecs</PackagePath>
    </Content>
    <Content Include="SimpleEvent/**/*.*">
      <PackagePath>contentFiles\SimpleEvent</PackagePath>
    </Content>
    <Content Include="nodesfile.json">
      <PackagePath>contentFiles</PackagePath>
    </Content>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
